<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <title>Whatsapp</title>
</head>
<body>

  <div class="layout">
    <div class="user-list">
      <div class="user-listHeader">
        <img src="./img/Ellipse1.png" alt="">
      </div>
      <div class="container-chats">
        <div class="container-chatsSearch">
          <form action="search" role="search" aria-label="Buscar o iniciar un nuevo chat">
            <img src="./icons/search.svg" alt="">
            <input type="search"  name="search" placeholder="Buscar o iniciar un nuevo chat">
          </form>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse2.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Ingrid</span>
                </div>
                <div>
                  <span class="day">Hoy</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/user1.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Josefa</span>
                </div>
                <div>
                  <span class="day">Hoy</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse3.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Jan</span>
                </div>
                <div>
                  <span class="day">viernes</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse4.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Ruben</span>
                </div>
                <div>
                  <span class="day">viernes</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse5.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Dionisia</span>
                </div>
                <div>
                  <span class="day">viernes</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse7.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Rufino</span>
                </div>
                <div>
                  <span class="day">Jueves</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse1.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Pilar</span>
                </div>
                <div>
                  <span class="day">Jueves</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse6.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Mariano</span>
                </div>
                <div>
                  <span class="day">Miércoles</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse2.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Ingrid</span>
                </div>
                <div>
                  <span class="day">Miércoles</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/Ellipse5.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Dionisia</span>
                </div>
                <div>
                  <span class="day">Miércoles</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-chatsChat">
          <div class="card">
            <div class="user-chat">
              <img src="./img/user1.png" alt="">
            </div>
            <div class="card-description">
              <div class="title-date">
                <div>
                  <span class="title">Josefa2</span>
                </div>
                <div>
                  <span class="day">Martes</span>
                </div>
              </div>
              <div class="check-message">
                <div>
                  <img src="./img/State=Check-1.png" alt="" width="16px" height="9.89">
                </div>
                <div class="ellipsis">
                  <span>Amet minim mollit non deserunt ullamco est sit aliqua non deserunt ullamco</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="chat">
      <header class="header">
        <div class="header-primary">
          <div class="user">
            <img src="./img/user1.png" alt="" width="48" height="48">
            <p>
              <span class="user-name">Josefa</span>
              <span class="user-status">En linea</span>
            </p>
          </div>
        </div>
        <div class="header-secondary">
          <button class="button" aria-label="Buscar en el chat">
            <img src="./icons/search.svg" alt="">
          </button>
        </div>
      </header>

      <div class="message-list">
        <div class="message is-sender">
          <div class="message-body">
            <p class="message-text">No hay problema</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <div class="message-status is-dobleCheck"></div>
          </div>
        </div>
        <div class="message is-sender">
          <div class="message-body">
            <p class="message-text">Claro que sí</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <div class="message-status is-dobleCheck"></div>
          </div>
        </div>
        <div class="message is-receiver">
          <div class="message-body">
            <p class="message-text">Entonces todo correcto, si hay alguna otra duda me comunica.</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <!-- <div class="message-status is-dobleCheck"></div> -->
          </div>
        </div>
        <div class="date">Martes</div>
        <div class="message is-sender">
          <div class="message-body">
            <p class="message-text">No, me parece bien.</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <div class="message-status is-dobleCheck"></div>
          </div>
        </div>
        <div class="message is-receiver">
          <div class="message-body">
            <p class="message-text">Podemos cambiarla</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <!-- <div class="message-status is-dobleCheck"></div> -->
          </div>
        </div>
        <div class="message is-receiver">
          <div class="message-body">
            <p class="message-text">Le parece bien la hora?</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <!-- <div class="message-status is-dobleCheck"></div> -->
          </div>
        </div>
        <div class="date">Miércoles</div>
        <div class="message is-sender">
          <div class="message-body">
            <p class="message-text">Perfecto, muchas gracias.</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <div class="message-status is-dobleCheck"></div>
          </div>
        </div>
        <div class="message is-receiver">
          <div class="message-body">
            <p class="message-text">Buenos días disculpe yá está tu cuenta abierta pero para mañana de 9 A 12 podrás recibir al técnico</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <!-- <div class="message-status is-dobleCheck"></div> -->
          </div>
        </div>
        <div class="date">Jueves</div>
        <div class="message is-sender">
          <div class="message-body">
            <p class="message-text">Claro: <a href="#">https://www.google.com/maps?q=31.9996555,-116.5759683&hl=es-MX&gl=mx&entry=gps&lucs=swa&shorturl=1</a></p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <div class="message-status is-dobleCheck"></div>
          </div>
        </div>
        <div class="message is-receiver">
          <div class="message-body">
            <p class="message-text">Me puedes mandar la ubicación de su casa</p>
          </div>
          <div class="message-details">
            <span class="message-date">09:28 am</span>
            <!-- <div class="message-status is-dobleCheck"></div> -->
          </div>
        </div>
        <div class="date">Viernes</div>
      </div>

      <div class="action-list">
        <div class="emoji">
          <button class="button">
            <img src="./icons/smile.svg" alt="">
          </button>
        </div>
        <div class="paperclip">
          <button class="button">
            <img src="./icons/paperclip.svg" alt="">
          </button>
        </div>
        <div class="input">
          <form action="" aria-label="Ingresar mensaje">
            <input  type="text"  name="ingresar mensaje" placeholder="Escribe un mensaje">
            <!-- <img src="./img/" alt=""> -->
          </form>
        </div>
        <div class="mic">
          <button class="button">
            <img src="./icons/mic.svg" alt="">
          </button>
        </div>
      </div>
    </div>

  </div>

</body>
</html>